<!DOCTYPE html>
<html>

<head>

    <title>home page</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<meta name="keywords" content="your tags" />
<meta name="description" content="150 words" />
<meta name="subject" content="your website's subject">
<meta name="language" content="ES">
<meta name="robots" content="indexfollow" />
<meta name="revised" content="Friday August 26th 2018 5:55 pm" />
<meta name="abstract" content="">
<meta name="topic" content="">
<meta name="summary" content="">
<meta name="Classification" content="Business">
<meta name="author" content="name email@gmail.com">
<meta name="designer" content="">
<meta name="copyright" content="">
<meta name="reply-to" content="email@gmai.com">
<meta name="owner" content="">
<meta name="url" content="https://www.wwcelebrities.com">
<meta name="identifier-URL" content="http://www.websiteaddress.com">
<meta name="directory" content="submission">
<meta name="category" content="">
<meta name="coverage" content="Worldwide">
<meta name="distribution" content="Global">
<meta name="rating" content="General">
<meta name="revisit-after" content="7 days">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta name="og:title" content="The Rock" />
<meta name="og:type" content="fashion" />
<meta name="og:url" content="https://www.wwcelebrities.com/2018/10/8-tips-fashion-help.html" />
<meta name="og:image" content="http://tny.im/goh" />
<meta name="og:site_name" content="WWCelebrities" />
<meta name="og:description" content="......" />
<meta name="fb:page_id" content="YOUR ID In profile url after ID#" />
<meta name="og:email" content="me@example.com" />
<meta name="og:phone_number" content="650-123-4567" />
<meta name="og:fax_number" content="+1-415-123-4567" />
<meta name="og:latitude" content="37.416343" />
<meta name="og:longitude" content="-122.153013" />
<meta name="og:street-address" content="1601 S California Ave" />
<meta name="og:locality" content="Palo Alto" />
<meta name="og:region" content="CA" />
<meta name="og:postal-code" content="94304" />
<meta name="og:country-name" content="USA" />
<meta property="og:type" content="game.achievement" />
<meta property="og:points" content="POINTS_FOR_ACHIEVEMENT" />
<meta property="og:video" content="http://example.com/awesome.swf" />
<meta property="og:video:height" content="640" />
<meta property="og:video:width" content="385" />
<meta property="og:video:type" content="application/x-shockwave-flash" />
<meta property="og:video" content="http://example.com/html5.mp4" />
<meta property="og:video:type" content="video/mp4" />
<meta property="og:video" content="http://example.com/fallback.vid" />
<meta property="og:video:type" content="text/html" />
<meta property="og:audio" content="http://example.com/amazing.mp3" />
<meta property="og:audio:title" content="Best Song" />
<meta property="og:audio:artist" content="Best Band" />
<meta property="og:audio:album" content="Best Album" />
<meta property="og:audio:type" content="application/mp3" />
<meta name="microid" content="YOUR MICRO ID" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta content="yes" name="apple-touch-fullscreen" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width = 320 initial-scale = 2.3 user-scalable = no">
<meta http-equiv="Page-Enter" content="RevealTrans(Duration=2.0Transition=2)" />
<meta http-equiv="Page-Exit" content="RevealTrans(Duration=3.0Transition=12)" />
<meta name="mssmarttagspreventparsing" content="true">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="msapplication-starturl" content="http://blog.reybango.com/about/"/>
<meta name="msapplication-window" content="width=800;height=600"/>
<meta name="msapplication-navbutton-color" content="red"/>
<meta name="application-name" content="Rey Bango Front-end Developer"/>
<meta name="msapplication-tooltip" content="Launch Rey Bango's Blog"/>
<meta name="msapplication-task" content="name=About;action-uri=/about/;icon-uri=/images/about.ico" />
<meta name="msapplication-task" content="name=The Big List;action-uri=/the-big-list-of-javascript-css-and-html-development-tools-libraries-projects-and-books/;icon-uri=/images/list_links.ico" />
<meta name="msapplication-task" content="name=jQuery Posts;action-uri=/category/jquery/;icon-uri=/images/jquery.ico" />
<meta name="msapplication-task" content="name=Start Developing;action-uri=/category/javascript/;icon-uri=/images/script.ico" />
<link rel="shortcut icon" href="/images/favicon.ico" />
<meta name="csrf-param" content="authenticity_token"/>
<meta name="csrf-token" content="/bZVwvomkAnwAI1Qd37lFeewvpOIiackk9121fFwWwc="/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name= "viewport" content = "width = 320 initial-scale = 2.3 user-scalable = no">
<meta name= "viewport" content = "width = device-width">
<meta name = "viewport" content = "initial-scale = 1.0">
<meta name = "viewport" content = "initial-scale = 2.3 user-scalable = no">
<link rel="apple-touch-icon" href="touch-icon-iphone.png" />
<link rel="apple-touch-icon" sizes="72x72" href="touch-icon-ipad.png" />
<link rel="apple-touch-icon" sizes="114x114" href="touch-icon-iphone4.png" />
<link rel="apple-touch-startup-image" href="/startup.png">
<link rel="apple-touch-icon" type="image/png" href="/apple-touch-icon.png" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com" />
<link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
<link rel="fluid-icon" type="image/png" href="/fluid-icon.png" />
<link rel="me" type="text/html" href="http://google.com/profiles/YOUR PROFILE NAME"/>
<link rel='shortlink' href='' />
<link rel='archives' title='May 2003' href='' />
<link rel='index' title='DeWitt Clinton' href='' />
<link rel='start' title='Pattern Recognition 1' href='' />
<link rel='prev' title='OpenSearch and OpenID?  A sure way to get my attention.' href='' />
<link rel='next' title='Not blog' href='' />
<link rel="search" href="/search.xml" type="application/opensearchdescription+xml" title="Viatropos" />
<link rel="self" type="application/atom+xml" href=""/>
<link rel="first" href=""/>
<link rel="next" href="?page=4"/>
<link rel="previous" href="?page=2"/>
<link rel="last" href="?page=147"/>
<link rel='shortlink' href='?p=43625' />
<link rel="canonical" href="2010/06/9-things-to-do-before-entering-social-media.html" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd" />
<link rel="pingback" href="xmlrpc.php" />
<link media="only screen and (max-device-width: 480px)" href="" type="text/css" rel="stylesheet" />
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="#url">
<meta property="twitter:title" content="#title">
<meta property="twitter:description" content="#description">
<meta property="twitter:image" content="#">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/-product-features.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
    <link rel="stylesheet" href="assets/css/Mega-Menu.css">
    <link rel="stylesheet" href="assets/css/Navbar-Dropdown-List-Item.css">
    <link rel="stylesheet" href="assets/css/navbar-joce.css">
    <link rel="stylesheet" href="assets/css/Newsletter-Subscription-Form.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-with-rotating-cards.css">
    <link rel="stylesheet" href="assets/css/Video-Parallax-Background-v2.css">
    <link rel="stylesheet" href="assets/css/Latest-Blog.css">
    <link rel="stylesheet" href="assets/css/Modern-Contact-Form.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container">
        <a class="navbar-icon" href="#"><img src="assets/img/JUlogo.png"></a>
        <a class="navbar-brand" href="#">JU-STUDENTS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobile_nav" aria-controls="mobile_nav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span> 
        </button>
        <div class="collapse navbar-collapse" id="mobile_nav">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 float-md-right">
        </ul>
        <ul class="navbar-nav navbar-light">
            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Academy</a></li>
            <!--========-->
            <li class="nav-item dropdown megamenu-li dmenu">
                <a class="nav-link dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Colleges</a>
                <div class="dropdown-menu megamenu sm-menu border-top" aria-labelledby="dropdown01">
                    <div class="row">
                        <div class="col-sm-6 col-lg-3 border-right mb-4">
                            <h6>HUMANTIES SCHOOLS</h6>
                            <a class="dropdown-item" href="#"><i class="fab fa-magento"></i> School of Arts</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-magento"></i> School of Business</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-magento"></i> School of sharia</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-magento"></i> School of Educational Sciences</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-magento"></i> School of Law</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-magento"></i> School of Sport Science</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-magento"></i> School of Arts and Design</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-magento"></i> Prince Al Hussein Bin Abdullah ||<br> School of International Studies</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-magento"></i> School of Foreign Language</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-magento"></i> School of Archaeology and Tourism</a>
                        </div>
                       <div class="col-sm-6 col-lg-3 border-right mb-4">
                            <h6>SCIENTIFIC SCHOOLS</h6>
                            <a class="dropdown-item" href="#"><i class="fab fa-php"></i> School of Science</a>
                            <a class="dropdown-item" href="#"><i class="fas fa-circle"></i> School of Agriculture</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-laravel"></i> School of Engineering</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-wordpress-simple"></i> King Abdullah II ||<br>School of Information Technology</a>
                        </div>
                        <div class="col-sm-6 col-lg-3 border-right mb-4">
                            <h6>HEALTH SCHOOLS</h6>
                            <a class="dropdown-item" href="#"><i class="fab fa-apple"></i> School of Medicine</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-android"></i> School of Nursing</a>
                            <a class="dropdown-item" href="#"><i class="fas fa-mobile-alt"></i> School of Pharmacy</a>
                            <a class="dropdown-item" href="#"><i class="fas fa-tablet-alt"></i> School of Dentistry</a>
                            <a class="dropdown-item" href="#"><i class="fas fa-mobile-alt"></i> School of Rehabilitation Sciences</a>
                        </div>
                    </div>
                </div>
            </li>
            <!--========-->
            <li class="nav-item dropdown megamenu-li dmenu">
                <a class="nav-link dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All Services</a>
                <div class="dropdown-menu megamenu sm-menu border-top" aria-labelledby="dropdown01">
                    <div class="row">
                        <div class="col-sm-6 col-lg-3 border-right mb-4">
                            <h6>Emails Doctors</h6>
                            <a class="dropdown-item" href="#"><i class="fab fa-php"></i>Emails Doctors of school of School of Arts</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-php"></i>Emails Doctors of school of Business</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-magento"></i>Emails Doctors of School of sharia</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-magento"></i>Emails Doctors of School of<br> Educational Sciences</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-magento"></i>Emails Doctors of School of Law</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-magento"></i>Emails Doctors of School of Sport Science</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-magento"></i>Emails Doctors of School of Arts and Design</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-magento"></i>Emails Doctors of Prince Al Hussein <br>Bin Abdullah || School of International Studies</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-magento"></i>Emails Doctors of School of <br>Foreign Language</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-magento"></i>Emails Doctors of School of <br>Archaeology and Tourism</a>
                        </div>
                        <div class="col-sm-6 col-lg-3 border-right mb-4">
                            <h6>Emails Doctors</h6>
                            <a class="dropdown-item" href="#"><i class="fab fa-php"></i>Emails Doctors School of Science</a>
                            <a class="dropdown-item" href="#"><i class="fas fa-circle"></i>Emails Doctors School of Agriculture</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-laravel"></i>Emails Doctors School of Engineering</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-wordpress-simple"></i>Emails Doctors King Abdullah II ||<br>School of Information Technology</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-apple"></i>Emails Doctors School of Medicine</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-android"></i>Emails Doctors School of Nursing</a>
                            <a class="dropdown-item" href="#"><i class="fas fa-mobile-alt"></i>Emails Doctors School of Pharmacy</a>
                            <a class="dropdown-item" href="#"><i class="fas fa-tablet-alt"></i>Emails Doctors School of Dentistry</a>
                            <a class="dropdown-item" href="#"><i class="fas fa-mobile-alt"></i>Emails Doctors School of<br> Rehabilitation Sciences</a>
                        </div>
                        <div class="col-sm-6 col-lg-3 border-right mb-4">
                            <h6>Academy</h6>
                            <a class="dropdown-item" href="#"><i class="fab fa-magento"></i> Optional UNI</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-magento"></i> Compulsary UNI</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-magento"></i> General UNI</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-magento"></i> School of Sharia</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-magento"></i> School of Law</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-magento"></i> School of Foreign Language</a>
                        </div>
                        <div class="col-sm-6 col-lg-3 mb-4">
                            <h6>Other services</h6>
                            <a class="dropdown-item" href="#"><i class="fas fa-cubes"></i> Contact With Union Memmber</a>
                            <a class="dropdown-item" href="#"><i class="fas fa-cube"></i> Quizzes</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-angular"></i> Quesstions</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-node-js"></i> FAQ</a>
                            <h6>مشاريع جامعية</h6>
                            <a class="dropdown-item" href="#"><i class="fas fa-cubes"></i> سند</a>
                            <a class="dropdown-item" href="#"><i class="fas fa-cube"></i> مكانك مكاني</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-angular"></i> سبل</a>
                        </div>
                    </div>
                </div>
            </li>
            <!--=========-->
            <li class="nav-item dropdown megamenu-li dmenu">
                <a class="nav-link dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Lijan Accademic</a>
                <div class="dropdown-menu megamenu sm-menu border-top" aria-labelledby="dropdown01">
                    <div class="row">
                        <div class="col-sm-6 col-lg-3 border-right mb-4">
                            <h6>Lijan of HUMANTIES School</h6>
                            <a class="dropdown-item" href="#"><i class="fab fa-php"></i>Asian Spices</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-php"></i>En Francais</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-php"></i>IB Team</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-php"></i>IQ Team</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-php"></i>Lingu Team</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-php"></i>Link@</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-php"></i>Phonix</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-php"></i>اتحاد الشريعة</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-php"></i>هماوي تربوي</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-php"></i>همة الأعمال</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-php"></i>همة الحقوق</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-php"></i>لجان الاداب</a>
                        </div>
                        <div class="col-sm-6 col-lg-3 border-right mb-4">
                            <h6>Lijan of SCIENTIFIC School</h6>
                            <a class="dropdown-item" href="#"><i class="fab fa-php"></i>Kasit Team</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-php"></i>Omega</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-php"></i>Catch 22</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-php"></i>Civilium</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-php"></i>Kaizen</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-php"></i>Madar</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-php"></i>Mech Family</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-php"></i>Zenon</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-php"></i>ZEMEX</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-php"></i>اللجان الطلابية</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-php"></i>اسألني عن الهندسة</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-php"></i>اسألني عن الفنون</a>
                        </div>
                        <div class="col-sm-6 col-lg-3 border-right mb-4">
                            <h6>Lijan of HEALTH School</h6>
                            <a class="dropdown-item" href="#"><i class="fab fa-php"></i>لجان الدفعات الصيدلة</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-php"></i>لجان الدفعات التأهيل</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-php"></i>لجان الدفعات تمريض</a>
                            <a class="dropdown-item" href="#"><i class="fab fa-php"></i>همة الأسنان</a>
                        </div>
                    </div>
                </div>
            </li>
            <!--=========-->
            <li class="nav-item"><a class="nav-link" href="<?php echo siteURL;?>portfolio.php"><i class="fa-sign-in"></i>Sign In</a></li>
            <li class="nav-item"><a class="nav-link" href="<?php echo siteURL;?>career.php"><i class="fa-sign-out-alt"></i>Sign UP</a></li>
            <li class="nav-item"><a class="nav-link" href="<?php echo siteURL;?>contact-us.php">كتلة أهل الهمة</a></li>
   
        </ul>
        </div>
    </div>
</nav>
<div class="parallax">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center">
                <h5>JU-Students</h5>
                <h1>Everything you need in your academic career will be with us.<br></h1>
                <h6>We're so proud of what our academic team has to offer you.<br><br></h6>
                <div>
                    <div class="header-icon"><i class="fas fa-search"></i>
                    <input class="box-search" type="search" placeholder="Type to search"></div>
                    <button class="btn btn-primary btn-header" type="button">Search</button>
                </div>
            </div>
            <div class="col-md-6">
                <div>
                    <button class="btn btn-primary btn-college" data-bs-hover-animate="pulse" type="button"><img src="assets/img/icons8-bot-512.png">&nbsp;Chat Bot</button>
                    <button class="btn btn-primary btn-college" data-bs-hover-animate="pulse" type="button"><img src="assets/img/icons8-faq-512.png">&nbsp;FAQ</button>
                    <button class="btn btn-primary btn-college" data-bs-hover-animate="pulse" type="button"><img src="assets/img/icons8-address-book-512.png">&nbsp;Course</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-college" data-bs-hover-animate="pulse" type="button"><img src="assets/img/icons8-blogger-512.png">&nbsp;Blogger</button>
                    <button class="btn btn-primary btn-college" data-bs-hover-animate="pulse" type="button"><img src="assets/img/icons8-help-512%20(1).png">&nbsp;Help</button>
                    <button class="btn btn-primary btn-college" data-bs-hover-animate="pulse" type="button"><img src="assets/img/icons8-test-passed-512%20(1).png">&nbsp;Quiz</button>
                </div>
            <div>
                <button class="btn btn-primary btn-college" data-bs-hover-animate="pulse" type="button"><img src="assets/img/icons8-study-512.png">&nbsp;Book</button>
                <button class="btn btn-primary btn-college" data-bs-hover-animate="pulse" type="button"><img src="assets/img/icons8-technical-support-512.png">&nbsp;Call Center</button>
                <button class="btn btn-primary btn-college" data-bs-hover-animate="pulse" type="button"><img src="assets/img/icons8-graduation-cap-512.png">&nbsp;Graduation</button>
            </div>
    </div>
</div>
    </div>
    <video class="parallax-background" autoplay="" loop="" muted=""><source src="assets/vid/10000000_736622286919544_4219778184293756469_n.mp4" type="video/mp4" wp-acf="[{'type':'url','name':'video','label':'Video','wrapper':{'width':25}},{'type':'text','name':'video_css','label':'Video CSS (eg. filters)','wrapper':{'width':25}}]" wp-attr="[{'target':'src','replace':'%1'},{'target':'parent_style','replace':'%2'}]"></video>
    <div class="parallax-placeholder"></div>
    </div>
    <div class="linear">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xl-4">
                    <div class="linear-content">
                        <i class="fas fa-users i-linear" data-bs-hover-animate="pulse"></i>
                        <h5 data-bs-hover-animate="tada">23,882 visits</h5>
                        <h6 data-bs-hover-animate="pulse">We are Proud to say that</h6>
                    </div>
                </div>
                <div class="col-md-4 col-xl-4">
                    <div class="linear-content">
                        <i class="fas fa-users i-linear" data-bs-hover-animate="pulse"></i>
                        <h5 data-bs-hover-animate="tada">More of 2,000 Files</h5>
                        <h6 data-bs-hover-animate="pulse">We are Proud to say that</h6>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="linear-content">
                        <i class="fas fa-users i-linear" data-bs-hover-animate="pulse"></i>
                        <h5 data-bs-hover-animate="tada">19 Collages</h5>
                        <h6 data-bs-hover-animate="pulse">We are Proud to say that</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <section class="card-section-imagia" style="margin-top: 34px;">
            <h1 style="color: #111;margin-top: 4px;">Our Services</h1>
            <div class="container" style="margin-top: 63px;">
                <div class="row">
                    <div class="col-sm-6 col-md-4" data-aos="fade-right" data-aos-delay="200">
                        <div class="card-container-imagia" style="height: 360px;">
                            <div class="card-imagia">
                                <div class="front-imagia" style="height: 360px;">
                                    <div class="cover-imagia" style="height: 247px;"><img alt="" src="assets/img/photo_2020-10-10_11-28-19.jpg"></div>
                                    <div class="content-imagia">
                                        <h1 class="name-imagia" style="color: #111;font-size: 33px;">Academy</h1>
                                        <p class="subtitle-imagia" style="margin-top: 10px;">Subtitle </p>
                                    </div>
                                    <div class="footer-imagia"><span><i class="fa fa-plus"></i> More info</span></div>
                                </div>
                                <div class="back-imagia" style="height: 360px;">
                                    <div class="content-imagia content-back-imagia" style="height: 360px;">
                                        <div>
                                            <h3 class="text-center" style="color: #111;">Academy</h3>
                                            <p class="text-center" style="color: #111;"><br>On our website, we offer you a collection of academic files, summaries, and books that help you get the highest grades and make studying easy<br><br></p>
                                        </div>
                                    </div>
                                    <div class="footer-imagia">
                                        <div class="social-imagia text-center"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4" data-aos="fade" data-aos-delay="200" style="height: 360px;">
                        <div class="card-container-imagia" style="height: 360px;">
                            <div class="card-imagia">
                                <div class="front-imagia" style="height: 360px;">
                                    <div class="cover-imagia cover-gradient" style="height: 244px;"><img alt="" src="assets/img/hugo-list-is-empty.png"></div>
                                    <div class="content-imagia">
                                        <h3 class="name-imagia" style="color: #111;font-size: 33px;margin-top: 3px;">Quizzes</h3>
                                        <p class="subtitle-imagia" style="margin-top: 10px;">Help Your Self</p>
                                    </div>
                                    <div class="footer-imagia"><span><i class="fa fa-plus"></i> More info</span></div>
                                </div>
                                <div class="back-imagia" style="height: 360px;">
                                    <div class="content-imagia content-back-imagia">
                                        <div>
                                            <h3 class="text-center" style="color: #111;">Quizzes</h3>
                                            <p class="text-center" style="color: #111;">On our website, we offer you a set of electronic quizzes that help you evaluate yourself before the exam to help you identify your skills in the required subject and the lack thereof to increase your knowledge of the lack </p>
                                        </div>
                                    </div>
                                    <div class="footer-imagia">
                                        <div class="social-imagia text-center"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4" data-aos="fade-left" data-aos-delay="200">
                        <div class="card-container-imagia" style="height: 360px;">
                            <div class="card-imagia">
                                <div class="front-imagia" style="height: 360px;">
                                    <div class="cover-imagia" style="height: 251px;"><img alt="" src="assets/img/photo_2020-10-10_11-28-16.jpg" style="height: 259px;width: 291px;margin-left: 17px;"></div>
                                    <div class="content-imagia">
                                        <h3 class="name-imagia" style="font-size: 33px;color: #111;">Union</h3>
                                        <p class="subtitle-imagia" style="margin-top: 8px;"> Direct communication </p>
                                    </div>
                                    <div class="footer-imagia"><span><i class="fa fa-plus"></i> More info</span></div>
                                </div>
                                <div class="back-imagia" style="height: 360px;">
                                    <div class="content-imagia content-back-imagia">
                                        <div>
                                            <h3 class="text-center" style="color: #111;">UNIO</h3>
                                            <p class="text-center" style="color: #111;">On our website, we provide direct communication with the Jordanian University Union to be in constant and reliable contact ,  </p>
                                        </div>
                                    </div>
                                    <div class="footer-imagia">
                                        <div class="social-imagia text-center"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"><img class="rounded-circle img-fluid" src="assets/img/IMG_7558.jpg"></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4" style="color: black;">For those about to rock...</h2>
                            <p style="color: black;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae
                                obcaecati.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="parallax" style="text-align: center;">
            <div class="container d-flex justify-content-center align-items-center parallax-content" style="height: 100vh;text-align: center;">
                <div class="intro" style="text-align: center;">
                    <h2 class="text-center" data-aos="zoom-in" data-aos-delay="50">Subscribe for our Newsletter</h2>
                    <p class="text-center" data-aos="zoom-in" data-aos-delay="100">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae. </p>
                    <div class="form-group" style="width: 199px;height: -51px;"data-aos="zoom-in" data-aos-delay="150"><input type="email" name="email" placeholder="Your Email" style="width: 336px;height: 54px;border-radius: 76px;text-align: center;margin-left: 0%;"></div>
                    <div class="form-group" style="width: 137px;"><button class="btn btn-primary" type="submit" data-aos="zoom-in" data-aos-delay="50">Subscribe </button></div>
                </div>
            </div><video class="parallax-background" autoplay="" loop="" muted=""><source src="assets/vid/10000000_736622286919544_4219778184293756469_n.mp4" type="video/mp4" wp-acf="[{'type':'url','name':'video','label':'Video','wrapper':{'width':25}},{'type':'text','name':'video_css','label':'Video CSS (eg. filters)','wrapper':{'width':25}}]" wp-attr="[{'target':'src','replace':'%1'},{'target':'parent_style','replace':'%2'}]"></video>
            <div
                class="parallax-placeholder" style="background-image:url(&quot;assets/img/placeholder.jpg&quot;);"></div>
        </div>
        <section id="features">
            <div id="container" class="container-fluid">
                <div id="row" class="row">
                    <div class="col-lg-8 offset-lg-4">
                        <div class="ection-header wow fadeIn" style="visibility: visible; animation-duration: 1s; animation-name: fadeIn;" data-wow-duration="1s">
                            <h3 class="text-center section-title" style="color: #000000;">New Features</h3><span class="section-divider"></span></div>
                    </div>
                    <div class="col-lg-4 col-md-5 features-img"><img src="assets/img/features.png"></div>
                    <div class="col-lg-8 col-md-7">
                        <div class="row">
                            <div data-aos="fade-right" class="col-lg-6 col-md-6 box wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                                <div style="color: #111;"><img data-bs-hover-animate="pulse" src="assets/img/icons8-lightning-bolt-512.png" style="width: 100px;"></div>
                                <h4 class="title" style="color: #111;">Fast</h4>
                                <p class="description" style="color: #111;"><strong>Fast</strong>&nbsp;We made our website faster to suit the needs of students<br></p>
                            </div>
                            <div data-aos="fade-left" class="col-lg-6 col-md-6 box wow fadeInRight" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInRight;" data-wow-delay="0.1s">
                                <div style="color: #111;"><img data-bs-hover-animate="pulse" src="assets/img/icons8-security-lock-512.png" style="width: 100px;"></div>
                                <h4 class="title" style="color: #111;">Security</h4>
                                <p class="description" style="color: #111;"><strong>Security</strong>&nbsp;We've added a unique set of protections for the highest degree of privacy</p>
                            </div>
                            <div data-aos="fade-right" class="col-lg-6 col-md-6 box wow fadeInRight" data-wow-delay="0.2s" style="visibility: visible; animation-name: fadeInRight;">
                                <div><img data-bs-hover-animate="pulse" src="assets/img/icons8-easy-512.png" style="width: 100px;"></div>
                                <h4 class="title" style="color: #111;">Easy</h4>
                                <p class="description" style="color: #111;"><strong>Easy</strong>&nbsp;We have made the site easier and more flexible to use so that it is not difficult for the student.<br></p>
                            </div>
                            <div data-aos="fade-left" class="col-lg-6 col-md-6 box wow fadeInRight">
                                <div><img data-bs-hover-animate="pulse" src="assets/img/icons8-approve-512.png" style="width: 100px;"></div>
                                <h4 class="title" style="color: #111;">Good Style</h4>
                                <p class="description" style="color: #111;"><strong>Good Style</strong>&nbsp;The site has a color consistency so that the colors are suitable and comfortable to look at</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="blog-home3 py-5">
            <div class="container">
    <!-- Row  -->
    <div class="row justify-content-center">
      <!-- Column -->
      <div class="col-md-8 text-center" data-aos="fade-left" data-aos-delay="50">
        <h3 class="my-3">Latest News and Blog</h3>
        <h6 class="subtitle font-weight-normal">You can relay on our amazing features list and also our customer services will be great experience for you without doubt</h6>
      </div>
      <!-- Column -->
      <!-- Column -->
    </div>
    <div class="row mt-4">
      <!-- Column -->
      <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
        <div class="card border-0 mb-4">
          <a href="#"><img class="card-img-top" src="assets/img/photo_2020-10-13_09-58-31.jpg" alt="wrappixel kit"></a>
          <div class="date-pos text-center text-white p-3 bg-success-gradiant">JOHN DOE &nbsp; &nbsp; SEPT 15, 2017</div>
          <h5 class="font-weight-medium mt-3"><a href="#" class="link text-decoration-none">Techonologies started to change Drastically</a></h5>
          <p class="m-t-20">You can relay on our amazing features list and also our customer services will be great experience. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        </div>
      </div>
      <!-- Column -->
      <div class="col-lg-6">
        <div class="row">
          <!-- Column -->
          <div class="col-md-6" data-aos="fade-left" data-aos-delay="100">
            <div class="card border-0 mb-4">
              <a href="#"><img class="card-img-top" src="assets/img/3d9d346e559f4cc69c8e8139c3a72454.jpeg" alt="wrappixel kit"></a>
              <div class="date-pos text-center text-white p-3 bg-success-gradiant">JOHN DOE &nbsp; &nbsp; SEPT 15, 2017</div>
              <h6 class="font-weight-medium mt-3"><a href="#" class="link text-decoration-none">New Seminar on Newest Food Recipe</a></h6>
            </div>
          </div>
          <!-- Column -->
          <div class="col-md-6" data-aos="fade-left" data-aos-delay="150">
            <div class="card border-0 mb-4">
              <a href="#"><img class="card-img-top" src="assets/img/photo_2020-10-13_09-57-52.jpg" alt="wrappixel kit"></a>
              <div class="date-pos text-center text-white p-3 bg-success-gradiant">JOHN DOE &nbsp; &nbsp; SEPT 15, 2017</div>
              <h6 class="font-weight-medium mt-3"><a href="#" class="link text-decoration-none">New Seminar on Newest Food Recipe</a></h6>
            </div>
          </div>
          <!-- Column -->
          <div class="col-md-6" data-aos="fade-left" data-aos-delay="200">
            <div class="card border-0 mb-4">
              <a href="#"><img class="card-img-top" src="assets/img/photo_2020-10-13_09-57-46.jpg" alt="wrappixel kit"></a>
              <div class="date-pos text-center text-white p-3 bg-success-gradiant">JOHN DOE &nbsp; &nbsp; SEPT 15, 2017</div>
              <h6 class="font-weight-medium mt-3"><a href="#" class="link text-decoration-none">New Seminar on Newest Food Recipe</a></h6>
            </div>
          </div>
          <!-- Column -->
          <div class="col-md-6" data-aos="fade-left" data-aos-delay="250">
            <div class="card border-0 mb-4">
              <a href="#"><img class="card-img-top" src="assets/img/photo_2020-10-13_09-58-04.jpg" alt="wrappixel kit"></a>
              <div class="date-pos text-center text-white p-3 bg-success-gradiant">JOHN DOE &nbsp; &nbsp; SEPT 15, 2017</div>
              <h6 class="font-weight-medium mt-3"><a href="#" class="link text-decoration-none">New Seminar on Newest Food Recipe</a></h6>
            </div>
          </div>
          <!-- Column -->
        </div>
      </div>
      <!-- Column -->
    </div>
            </div>
        </div>
        <section class="getintouch">
            <div class="container modern-form">
                <div class="text-center" data-aos="zoom-in" data-aos-delay="50">
                    <h4 style="color: #212529;font-size: 45px;">Get in touch</h4>
                </div>
                <hr class="modern-form__hr">
                <div class="modern-form__form-container">
                    <form>
                        <div class="form-row">
                            <div class="col col-contact" data-aos="fade-right" data-aos-delay="50">
                                <div class="form-group modern-form__form-group--padding-r"><input class="form-control input input-tr" type="text" placeholder="First Name">
                                    <div class="line-box">
                                        <div class="line"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-contact" data-aos="fade-left" data-aos-delay="50">
                                <div class="form-group modern-form__form-group--padding-l"><input class="form-control input input-tr" type="text" placeholder="Email">
                                    <div class="line-box">
                                        <div class="line"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row" data-aos="zoom-in" data-aos-delay="100">
                            <div class="col">
                                <div class="form-group modern-form__form-group--padding-t"><textarea class="form-control input modern-form__form-control--textarea" placeholder="Message"></textarea>
                                    <div class="line-box">
                                        <div class="line"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row" data-aos="zoom-in" data-aos-delay="100">
                            <div class="col text-center"><button class="btn btn-primary submit-now" type="submit" style="background: rgb(141,34,131);">Submit Now</button></div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <div style="background: black;">
            <div class="container" style="text-align: center;">
                <div class="row">
                    <div class="col-md-3"><img data-aos="zoom-out-up" src="assets/img/JUlogo.png" style="width: 200px;padding-top: 0px;margin-top: 0px;">
                        <p data-aos="zoom-in-up" style="color: white;margin-top: -21px;">A youth and student bloc that brought together belonging to the country and working for the renaissance of the university and the nation.&nbsp;<br>We offer our services in various fields including the Academy ,Featured summaries
                            and computerized exams<br></p>
                    </div>
                    <div class="col-md-3" style="padding-top: 100px;">
                        <h3 style="color: white;margin-top: 60px;">Academy</h3>
                        <div>
                            <ul class="list-unstyled" data-aos="zoom-in" data-aos-duration="100" style="padding-top: 4px;margin-top: 0px;">
                                <li style="margin-top: 0px;">Optional University</li>
                                <li style="margin-top: 20px;">Compulsory University</li>
                                <li style="margin-top: 20px;">General Compulsory&nbsp;</li>
                                <li style="margin-top: 20px;">Quizzes</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3" style="padding-top: 100px;">
                        <h3 style="color: white;margin-top: 60px;">Services</h3>
                        <a href="#" style="color: #111;">
                            <p data-aos="fade-left" data-aos-delay="50" style="color: #f1f1f1;">&nbsp;<img src="assets/img/icons8-course-512.png" style="width: 40px;">&nbsp;Academy</p>
                        </a>
                        <a href="#" style="color: #111;">
                            <p data-aos="fade-left" data-aos-delay="100" style="color: #f1f1f1;margin-top: -29px;">&nbsp;<img src="assets/img/icons8-bot-512.png" style="width: 40px;">&nbsp;Chat Bot</p>
                        </a>
                        <a href="#" style="color: #111;">
                            <p data-aos="fade-left" data-aos-delay="150" style="color: #f1f1f1;margin-top: -29px;">&nbsp;<img src="assets/img/icons8-test-passed-512.png" style="width: 40px;">&nbsp;Quizzes</p>
                        </a>
                        <a href="#" style="color: #111;">
                            <p data-aos="fade-left" data-aos-delay="200" style="color: #f1f1f1;margin-top: -29px;">&nbsp;<img src="assets/img/icons8-blogger-512.png" style="width: 40px;">&nbsp;Blog</p>
                        </a>
                        <a href="#" style="color: #111;">
                            <p data-aos="fade-left" data-aos-delay="250" style="color: #f1f1f1;margin-top: -29px;">&nbsp;<img src="assets/img/icons8-ask-question-512.png" style="width: 40px;">&nbsp;Helps</p>
                        </a>
                        <a href="#" style="color: #111;">
                            <p data-aos="fade-left" data-aos-delay="300" style="color: #f1f1f1;margin-top: -29px;">&nbsp;<img src="assets/img/icons8-graduation-cap-512.png" style="width: 40px;">&nbsp;Graduation Notebook</p>
                        </a>
                        <a href="#" style="color: #111;">
                            <p data-aos="fade-left" data-aos-delay="350" style="color: #f1f1f1;margin-top: -29px;">&nbsp;<img src="assets/img/icons8-technical-support-512.png" style="width: 40px;">&nbsp;Contact With Us</p>
                        </a>
                        <a href="#" style="color: #111;">
                            <p data-aos="fade-left" data-aos-delay="400" style="color: #f1f1f1;margin-top: -29px;">&nbsp;<img src="assets/img/icons8-news-512.png" style="width: 40px;">&nbsp;News&amp;Events</p>
                        </a>
                    </div>
                    <div class="col-md-3" style="padding: 100px;">
                        <h3 style="color: #f1f1f1;margin-top: 60px;">Contact Info</h3>
                        <div class="d-block" style="text-align: left;height: 166px;">
                            <a href="#" style="color: White;font-size: 15px;">
                                <p data-aos="fade-left" data-aos-delay="100" style="color: white;width: 179px;margin-bottom: 0px;"><br><img style="width: 40px;" src="assets/img/icons8-marker-512.png">&nbsp; The University Of Jordan , Queen Rania st.<br></p>
                            </a>
                            <a href="#" style="color: White;font-size: 15px;margin-top: 0px;">
                                <p data-aos="fade-left" data-aos-delay="150" style="color: white;margin-top: -19px;width: 177px;"><br><img style="width: 40px;" src="assets/img/icons8-marker-512.png">&nbsp;University of Jordan</p>
                            </a>
                        </div>
                        <div style="padding-left: 0px;margin: 43px;margin-left: 0px;margin-top: 43px;width: 168px;"><img data-aos="fade-up" data-aos-delay="50" src="assets/img/icons8-instagram-512.png" style="width: 40px;"><img data-aos="fade-up" data-aos-delay="100" src="assets/img/icons8-gmail-512.png" style="width: 40px;"><img data-aos="fade-up" data-aos-delay="150" style="width: 40px;"
                                src="assets/img/icons8-twitter-512.png"><img data-aos="fade-up" data-aos-delay="200" style="width: 40px;" src="assets/img/icons8-youtube-512.png"><img data-aos="fade-up" data-aos-delay="250" style="width: 40px;" src="assets/img/icons8-facebook-512.png"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12"><footer id="footer">
    
    <div style= "background: black; text-align: center; margin: 0px; padding:10px">
        <p style= "color:grey; font-family: raleway">Copyright (c) 2020 created by Al-HEMMEH</p>
    </div>
</footer></div>
                </div>
            </div>
        </div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/bs-init.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
        <script src="assets/js/Mega-Menu.js"></script>
        <script src="assets/js/Video-Parallax-Background-v2.js"></script>
</body>

</html>